<!doctype html>
<html lang="zh-CN">
  <head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-olOxEXxDwd20BlATUibkEnjPN3sVq2YWmYOnsMYutq7X8YcUdD6y/1I+f+ZOq/47" crossorigin="anonymous">

    <title>Welcome to my homepage!</title>
  </head>
  <style>
    * {
    box-sizing: border-box;
    }
    body {
        font-family: Arial;
        margin: 0;
        background-image: url("./data/bg2.jpg");
        background-repeat: repeat;
        background-size: 100%;
    }

    /* 标题 */
    .header {
        padding: 80px;
        text-align: left;
        color: white;
    }

    /* 标题字体加大 */
    .header h1 {
        font-size: 60px;
    }

    /* 导航 */
    .navbar {
        overflow: hidden;
        background-color: #333;
        opacity:0.7;
    }

    /* 导航栏样式 */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        opacity:0.7;
    }

    /* 右侧链接*/
    .navbar a.right {
        float: right;
        opacity:0.5;
    }

    /* 鼠标移动到链接的颜色 */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* 列容器 */
    .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
    }

    /* 创建两个列 */
    /* 边栏 */
    .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
        opacity:0.5;
    }

    /* 主要的内容区域 */
    .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 50px;
        opacity:;
    }

    /* 测试图片 */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }


    /* 底部 */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
    /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
    @media screen and (max-width: 700px) {
        .row {   
            flex-direction: column;
        }
    }

    /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }
      </style>





  <body>
    <div class="header">
        <h1>Blog of Zixuan Zhou</h1>
        <p>Yesterday is history, tomorrow is a mistery.</p>
        <p>My homepage is in building...</p>
    </div>

    <div class="navbar">
        <a href="#" style="background-color:white;color:black">Home</a>
        <a href="myblog.html">Post</a>
        <a href="#">Building</a>
        <a href="search.html" class="right">Search</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:200px;text-align: center;">NO PHOTO</div>
            <p>Zhou Zixuan</p>
            <p>20+ </p>
            <p>Undergraduate</p>
            <p>Peking University</p>
            <p>Majoring in Electronics Engineering</p>
            <p>EMAIL:19000zzx@pku.edu.cn</p>
            <h3>Articles</h3>
            <h3>Posts</h3>
            <h3>Contact with Me</h3>
            <div class="fakeimg" style="height:60px;">(￣▼￣)</div><br>
            <div class="fakeimg" style="height:60px;">(￣▼￣)</div><br>
            <div class="fakeimg" style="height:60px;">(￣▼￣)</div>
        </div>

        <div class="main">

            <div>
                <h1>计算机思维与编程入门课程作业list</h1>
                <p>周子璇 1900012728</p>
                <h2>第三次作业</h2>
                <h3>1.人物关系图</h3>
                <p style="font-size:19px;line-height:30px">
                    鉴于之前进行词频统计的作品不适用于人物分析，故本次换用《红楼梦》文本。基于人物“共现”进行分析，对出现次数>100的人物节点和共现次数>100的人物组生成关系图。由于各人物出现次数相差较大，故设定人物节点大小=sqrt(人物出现次数)，保持画面平衡。
                <a href="relation.html">人物关系图</a></p
                <p>(你可以通过点击文字链接或图片访问我的网站)</p>
                <a href="relation.html"><img src="./data/hw1.jpg" class="card-img-top" alt="..." width="50%"></a>
                <br>

                <h3>2.我的搜索引擎</h3>
                <p style="font-size:19px;line-height:30px">
                    用html设计网页，页面包含输入框和按钮，实现了必应搜索、百度搜索、搜狗搜索的集成搜索功能，且可以页面左端的图标（必应搜索、百度搜索、搜狗搜索、北大官网、清华官网）跳转到相应网址，方便快捷。点击本页面右上角的“SEARCH”也可快速查看我的搜索页面。
                <a href="search.html">我的搜索引擎</a></p>
                <a href="search.html"><img src="./data/hw2.jpg" class="card-img-top" alt="..." width="50%"></a>
                <br>

                <h3>3.“狐狸”科普</h3>
                <p style="font-size:19px;line-height:30px">
                    尝试使用css设计网页（比如您正在阅读的这个页面），点击下方链接或者左上角"post"可以跳转到我的第一篇blog——<a href="myblog.html">About Fox~</a></p>
                <a href="myblog.html"><img src="./data/hw3.jpg" class="card-img-top" alt="..." width="50%"></a>
                <br>
            </div>

        </div>

    </div>

    <div class="footer">
      <h2>zzx’s html:temp</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-+y+krhFR0UcDYh1BimjL71GifENdMrMw3mJIteOyhJC1MgLzPCCitjqUa9+5OI/k" crossorigin="anonymous"></script>
  </body>
</html>
