<!doctype html>
<html lang="zh-CN">
 	<head>
	    <!-- 必须的 meta 标签 -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap 的 CSS 文件 -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

		<title>custom_bing_search</title>
	</head>
	<!--设置背景拉伸全屏-->
	<style type="text/css">
		body{
			background-image: url("./data/background.jpg");
			background-size: 100%;
		}
		#header {
    		background-color:white;
		    color:green;
		    text-align:center;
		    padding:50px;
		    opacity:0.5;
		}
		#nav {
		    line-height:100px;
		    height:490px;
		    width:20%;
		    float:left;
		    padding:20px;    
		}
		#section {
		    width:70%;
		    float:left;
		    padding:100px;	 	 
		}
		#footer {
		    color:white;
		    clear:both;
		    text-align:center;
		    opacity:0.9;
		   	padding:5px;	 	 
	</style>

	<body>
		<div id="header">
			<h1>SEARCHING PAGE</h1>
		</div>

		<div id="nav">
			<p><a href="https://cn.bing.com/search"><img alt="图片未显示" src="./data/bing.png" class="rounded mx-auto d-block" width="50" height="50" align="center"></a></p>
			<p><a href="https://www.baidu.com/"><img alt="图片未显示" src="./data/baidu.png" class="rounded mx-auto d-block" width="50" height="50" align="center"></a></p>
			<p><a href="https://www.sogou.com/"><img alt="图片未显示" src="./data/sougou.png" class="rounded mx-auto d-block" width="50" height="50" align="center"></a></p>
			<p><a href="https://www.pku.edu.cn/"><img alt="图片未显示" src="./data/pku.png" class="rounded mx-auto d-block" width="50" height="50" align="center"></a></p>
			<p><a href="https://www.tsinghua.edu.cn/"><img alt="图片未显示" src="./data/thu.png" class="rounded mx-auto d-block" width="50" height="50" align="center"></a></p>
		</div>

		<div id="section">
		<form action="https://cn.bing.com/search" method="get" width=50%>
			<div class="input-group mb-3">
	  			<input type="text" class="form-control" placeholder="Bing搜索" name="q">
				<div class="input-group-append">
	    			<button class="btn btn-outline-secondary" type="submit">SEARCH</button>
				</div>
			</div>
		</form>

		<form action="https://www.baidu.com/s" method="get" width=50%>
			<div class="input-group mb-3">				
	  			<input type="text" class="form-control" placeholder="百度一下，你就知道" name="wd">
				<div class="input-group-append">
	    			<button class="btn btn-outline-secondary" type="submit">SEARCH</button>
				</div>
			</div>
		</form>

		<form action="https://www.sogou.com/web" method="get" width=50%>
			<div class="input-group mb-3">
	  			<input type="text" class="form-control" placeholder="上网从搜狗开始" name="query">
				<div class="input-group-append">
	    			<button class="btn btn-outline-secondary" type="submit">SEARCH</button>
				</div>
			</div>
		</form>

		</div>

		<div id="footer">
		by zzx 2021/4/26
		</div>

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-LCPyFKQyML7mqtS+4XytolfqyqSlcbB3bvDuH9vX2sdQMxRonb/M3b9EmhCNNNrV" crossorigin="anonymous"></script>
	</body>
</html>
